# LCHazardsOutside

./: LCHazardsOutside.sln  README.md
LCLandmineOutside/: DefaultSpawnStrategy.cs  HazardCalculationContainer.cs  LCHazardsOutside.cs  LCHazardsOutside.csproj  LCUtils.cs  MoonMinMax.cs  Plugin.cs  SpawnHelper.cs  VanillaMoon.cs
LCLandmineOutside/Abstract/: AbstractCompatibilityHandler.cs  SpawnStrategy.cs
LCLandmineOutside/Data/: EntranceContainer.cs  HazardCalculationContainer.cs  HazardConfiguration.cs  HazardType.cs  MoonMinMax.cs  SpawnPositionData.cs  SpawnStrategyType.cs  VanillaMoon.cs
LCLandmineOutside/ModCompatibility/: BrutalCompanyMinusHandler.cs  LateGameUpgradesHandler.cs  V49Handler.cs
LCLandmineOutside/Patch/: RoundManagerPatch.cs
LCLandmineOutside/Patches/: RoundManagerPatch.cs
LCLandmineOutside/Properties/: AssemblyInfo.cs
LCLandmineOutside/Strategy/: FireExitsOnlySpawnStrategy.cs  MainAndFireExitSpawnStrategy.cs  MainEntranceOnlySpawnStrategy.cs
LCLandmineOutside/Thunderstore/: CHANGELOG.md  README.md  manifest.json
